# cms

./: README.md  pom.xml
.openapi-generator/: complains-openapi.yaml-generate-complains-api.sha256
src/main/java/com/app/complaintmanagementsystem/: ComplaintManagementSystemApplication.java
src/main/java/com/app/complaintmanagementsystem/adapter/inbound/webapi/: ComplaintsController.kt  Mapper.kt
src/main/java/com/app/complaintmanagementsystem/adapter/outbound/db/: H2ComplaintRepository.kt  H2JpaComplaintRepository.kt
src/main/java/com/app/complaintmanagementsystem/adapter/outbound/ip/: IpWhoClient.kt  IpWhoClientConfiguration.kt  IpWhoCountryProvider.kt
src/main/java/com/app/complaintmanagementsystem/application/usecase/: FindComplaintsUseCase.kt  ReportComplaintUseCase.kt  UpdateComplaintUseCase.kt
src/main/java/com/app/complaintmanagementsystem/domain/: Complaint.kt  ComplaintRepository.kt  ComplaintService.kt  Country.kt  CountryProvider.kt
src/main/java/com/app/complaintmanagementsystem/domain/exceptions/: ComplaintNotFoundException.kt  DomainException.kt
src/main/resources/: application.yaml
src/main/resources/inbound/webapi/: complaints-openapi.yaml
src/test/java/com/app/complaintmanagementsystem/: ComplaintManagementSystemApplicationTests.java
src/test/java/com/app/complaintmanagementsystem/application/usecase/: FindComplaintsUseCaseTest.kt  ReportComplaintUseCaseTest.kt  UpdateComplaintUseCaseTest.kt
